[gd_scene load_steps=17 format=3 uid="uid://duo7e1e8ce5os"]

[ext_resource type="Texture2D" uid="uid://cmqavu6wggxh" path="res://assets/sprites/coin.png" id="1_4mpew"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_a3jjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20mg3"]
atlas = ExtResource("1_4mpew")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f608"]
atlas = ExtResource("1_4mpew")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2swb"]
atlas = ExtResource("1_4mpew")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqak5"]
atlas = ExtResource("1_4mpew")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkiq"]
atlas = ExtResource("1_4mpew")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcm6c"]
atlas = ExtResource("1_4mpew")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dsc"]
atlas = ExtResource("1_4mpew")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprkg"]
atlas = ExtResource("1_4mpew")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1wa"]
atlas = ExtResource("1_4mpew")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cseq"]
atlas = ExtResource("1_4mpew")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbkg"]
atlas = ExtResource("1_4mpew")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uiix"]
atlas = ExtResource("1_4mpew")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ootlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20mg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2swb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uiix")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rttw3"]
radius = 4.0

[node name="coin" type="Area2D"]
script = ExtResource("1_a3jjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ootlr")
autoplay = "default"
frame_progress = 0.929453

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rttw3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
