[gd_scene load_steps=10 format=3 uid="uid://ckeskntypgopm"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ae52y"]
[ext_resource type="Texture2D" uid="uid://cwjceitdwhga1" path="res://assets/sprites/slime_green.png" id="2_yue3m"]
[ext_resource type="PackedScene" uid="uid://byqfbm2hscmib" path="res://scenes/killzone.tscn" id="3_wxq4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjy5r"]
atlas = ExtResource("2_yue3m")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7d7"]
atlas = ExtResource("2_yue3m")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqgp"]
atlas = ExtResource("2_yue3m")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtpby"]
atlas = ExtResource("2_yue3m")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_85p67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjy5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtpby")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n44v4"]
size = Vector2(12, 16)

[node name="slime" type="Node2D"]
script = ExtResource("1_ae52y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85p67")
autoplay = "default"
frame = 2
frame_progress = 0.61782

[node name="killzone" parent="." instance=ExtResource("3_wxq4a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_n44v4")

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(11, 0)

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)
